<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analise data a hora</title>
    <link rel="stylesheet" href="style.css">
</head>
 <style>
    body{
        background-color: blueviolet;
        color: rgb(154, 110, 194);
    }
    mark{
        background-color: rgb(154, 101, 204);
        color: blueviolet;

    }
    button{
        background-color: blueviolet;
        
    }
        
 </style>
<body>
    <center>
    <h1>Analisando data e hora do Sistema </h1>
    <button onclick="info()">Iniciar Análise</button>
    <section id="saida">
        <p>Aqui vai aparecer algo ...</p>
    </section>
    <script src="relogio.js"></script>
    </center>
    
</body>
</html>